#!/system/bin/sh

export PATH="/data/adb/magisk:/data/adb/ksu/bin:/data/adb/ap/bin:$PATH:/data/data/com.termux/files/usr/bin"

module_dir="/data/adb/modules/box4"
scripts=$(realpath $0)
scripts_dir=$(dirname ${scripts})

events=$1
if ! [ "${events}" = w ]; then
	return
fi

source ${scripts_dir}/box.config
source ${scripts_dir}/ctr.utils

if [ -f "${run_path}/.lastOutbound" ]; then
	Outbound="$(cat "${run_path}/.lastOutbound")"
fi
if [ -f "${run_path}/.lastClashMode" ]; then
	ClashMode="$(cat "${run_path}/.lastClashMode")"
fi

switchMode(){
	local sta="$(status; echo $?)"
	if [ $1 = 0 ]; then # disconnect, on CellularNetwork
		if [ "${sta}" = "1" ]; then
			start_core
			sleep 3
		elif [ "${sta}" = 2 ] || [ "${sta}" = 3 ]; then
			sleep 1
			switchMode $@
		fi
	else # connect, on WiFi
		if [ "${sta}" = "0" ]; then
			stop_core
			sleep 3
		elif [ "${sta}" = 2 ] || [ "${sta}" = 3 ]; then
			sleep 1
			switchMode $@
		fi
	fi
}

selectMode(){
	local sta="$(status; echo $?)"
	if [ $1 = 0 ]; then # disconnect, on CellularNetwork
		if [ "${sta}" = 0 ]; then
			local target="${default_outbound}"
			if [ -n "${Outbound}" ]; then
				target="${Outbound}"
			fi
			if [ -n "${proxy_outbound}" ]; then
				target="${proxy_outbound}"
			fi
			setOutbound "${select_outbound}" "${target}"
		elif [ "${sta}" = 2 ] || [ "${sta}" = 3 ]; then
			sleep 1
			selectMode $@
		fi
	else # connect, on WiFi
		if [ "${sta}" = 0 ]; then
			local target
			if [ "${use_custom_direct}" = "true" ]; then
				local ssid=`ssid`
				target=`getTarget "${direct_outbound_list}" "${ssid}"`
			else
				target="${direct_outbound}"
			fi
			getNowOutbound > "${run_path}/.lastOutbound"
			setOutbound "${select_outbound}" "${direct_outbound}"
		elif [ "${sta}" = 2 ] || [ "${sta}" = 3 ]; then
			sleep 1
			selectMode $@
		fi
	fi
}

clashMode(){
	local sta="$(status; echo $?)"
	if [ $1 = 0 ]; then # disconnect, on CellularNetwork
		if [ "${sta}" = 0 ]; then
			local target
			target="${default_clash_mode}"
			if [ -n "${ClashMode}" ]; then
				target="${ClashMode}"
			fi
			if [ -n "${proxy_clash_mode}" ]; then
				target="${proxy_clash_mode}"
			fi
			setMode "${target}"
		elif [ "${sta}" = 2 ] || [ "${sta}" = 3 ]; then
			sleep 1
			clashMode $@
		fi
	else # connect, on WiFi
		if [ "${sta}" = 0 ]; then
			local target
			if [ "${use_custom_direct}" = "true" ]; then
				local ssid=`ssid`
				target=`getTarget "${direct_clash_mode_list}" "${ssid}"`
			else
				target="${direct_clash_mode}"
			fi
			getNowMode > "${run_path}/.lastClashMode"
			setMode "${target}"
		elif [ "${sta}" = 2 ] || [ "${sta}" = 3 ]; then
			sleep 1
			clashMode $@
		fi
	fi
}

if [ -f "${module_dir}/disable" ]; then
	exit
fi

WiFiStatus=0
if connected; then
	WiFiStatus=1
fi

case ${ctr_mode} in
	switch)
		switchMode ${WiFiStatus};;
	selector)
		selectMode ${WiFiStatus};;
	mode)
		clashMode ${WiFiStatus};;
esac