#!/system/bin/sh

events=$1
# monitor_dir=$2
# monitor_file=$3

rules_add() {
  iptables -t mangle -F LOCAL_IP_V4
  ip -4 a | awk '/inet/ {print $2}' | grep -vE "^127.0.0.1" | while read -r local_ipv4 ; do
    iptables -w 100 -t mangle -A LOCAL_IP_V4 -d $local_ipv4 -j ACCEPT
    iptables -w 100 -t nat -A LOCAL_IP_V4 -d $local_ipv4 -j ACCEPT
  done

  ip6tables -t mangle -F LOCAL_IP_V6
  ip -6 a | awk '/inet6/ {print $2}' | grep -vE "^fe80|^::1" | while read -r local_ipv6 ; do
    ip6tables -w 100 -t mangle -A LOCAL_IP_V6 -d $local_ipv6 -j ACCEPT
  done
}

if [ $events = "w" ] ; then
  rules_add
fi
